{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


<!DOCTYPE html>
<html>
<head>
    <title>{{detail.employee_id}}-Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: #3370e0;
            color: #fff;
            padding: 5px;
            
        }

        header h1 {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 8px 20px;
            background-color: rgb(57, 63, 178);
            border-radius: 15px;
            transition: 0.3s ease;
        }


        .header-logout {
            position: absolute;
            top: 10px;
            right: 10px;
            
        }

        a:hover {
            background-color: rgb(127, 129, 255);
            color: #ffffff;
        }

        .profile-info {
            display: flex;
            justify-content: space-around;
            margin: 40px;
        }

        .profile-info div {
            text-align: center;
        }

        .profile-info label {
            font-weight: bold;
            color: #666;
        }



        .profile-info input {
            width: 160px;
            font-size: 16px;
            margin-left: 10px;
            font-weight: bold;
        }

        .profile-info div {
            text-align: left; 
            display: block;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
            color: #666;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .info-text {
            font-size: 14px;
            font-weight: bold;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>EMPLOYEE ID: {{detail.employee_id}}</h1>
        <div class="header-logout">
            <a href="{% url 'signout' %}">Logout</a>
        </div>
    </header>

    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <div class="alert alert-success alert-dismissible fade show mx-auto text-center" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% elif message.tags == 'warning' %}
                <div class="alert alert-warning alert-dismissible fade show mx-auto text-center" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    {% if detail %}
        <div class="profile-info" style="text-align: left; display: block;">
            STAFF NAME&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<strong>{{detail.name}}</strong>
        </div >
    {% else %}
        <div class="profile-info" style="text-align: left; display: block;">
            No details found for the given staff name.
        </div>
    {% endif %}
  

        <div class="profile-info" style="text-align: left; display: block;">
        <div style="text-align: left; display: block;">
            DEPARTMENT&nbsp;:&nbsp;&nbsp;<strong> {{detail.department}} </strong>
            
        </div>
    </div>
    <div class="profile-info" style="text-align: left; display: block;">
        <div style="text-align: left; display: block;">
            DESIGNATION&nbsp;:&nbsp;&nbsp;<strong> {{detail.designation}} </strong>
        </div>


        
    </div>

    <br><br>
    <table>
    
        <tr>
            <th>Leave Nature</th>
            <th>Balance Leave</th>
            <th>Start Date</th>
            <th>End Date</th>
        </tr>
        <tr>
            <td>CL1</td>
            <td>{{detail.cl1_bal}}</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>CL2</td>
            <td>{{detail.cl2_bal}}</td> <!-- Increased width -->
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ML</td>
            <td>{{detail.ML_bal}}</td> <!-- Increased width -->
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>VL</td>
            <td>{{detail.VL_bal}}</td> <!-- Increased width -->
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>COMP_OFF</td>
            <td>{{detail.comp_off}}</td> <!-- Increased width -->
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>DL</td>
            <td>{{detail.DL_bal}}</td> <!-- Increased width -->
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>LoP</td>
            <td>-</td> <!-- Increased width -->
            <td>0</td>
            <td>0</td>
        </tr>
  
    </table><br>
    <div style="text-align: right;">
        <a href="{% url 'new_leave_application' %}">New application</a>
        <a href="{% url 'show_leave_application' %}">View Applications</a>
    </div>
    <div class="info-text">
        &nbsp;&nbsp;CL1 & CL2 = Casual Leave, MP = Medical Leave, VL = Vacation Leave, DL = Duty Leave
    </div>
</body>
</html>
